<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            window.onload = function() {
                setTimeout(removeLoader, 200)
            }
            function removeLoader() {
                document.getElementById('onload-loader').remove()
                document.getElementById('index').classList.remove('hide-root')
            }
          </script>
        <style>
            .loadingWrapper {
                width: 100%;
                height: 100vh;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: white;
            }
            .loadingBlocks {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .banner-text-block {
                width: 40%;
                height: 260px;
                display: inline-block;
                background-color: #f9f9fa;
                border-radius: 3px;
            }
            .banner-image-block {
                width: 50%;
                height: 260px;
                display: inline-block;
                margin-left: 90px;
                background-color: #f9f9fa;
                border-radius: 3px;
            }
            .banner-search-block {
                width: 100%;
                height: 100px;
                display: inline-block;
                background-color: #f9f9fa;
                border-radius: 3px;
                margin-top: 30px;
            }
            .placeholder {
                background: linear-gradient(
                90deg,
                #f9f9f9 8%,
                #f0f0f0 18%,
                #f9f9f9 33%
                );
                background-size: 936px auto;
                position: relative;
                animation: gradAnim 1s linear infinite;
            }
            @keyframes gradAnim {
                0% {
                background-position: -468px 0;
                }
                100% {
                background-position: 468px 0;
                }
            }
            .hide-root {
                display: none;
            }
            .parent-loader{
                width: 40px;
                height: 50px;
                display: flex;
                justify-content: space-between;
            }
            @keyframes loader {
                0% {
                    opacity: 1;
                }
                50% {
                    opacity: 0.2;
                }
                100% {
                    opacity: 1;
                }
            }
            .rect-div{
                width:12px;
                height: 100%;
                background-color: #3f4d67;
                animation-name: loader;
                animation-duration: 0.6s;
                animation-iteration-count: infinite;
            }
            .first{
                animation-delay: 0s;
            }
            .second{
                animation-delay: 0.2s;
            }
            .third{
                animation-delay: 0.4s;
            }
            
        </style>
    </head>
    <body>
        <div id="onload-loader" class="loadingWrapper">
            <div class="loadingBlocks">
                <div class="loader loader--style7" title="6">
                    <div class="parent-loader">
                        <div class="rect-div first"></div>
                        <div class="rect-div second"></div>
                        <div class="rect-div third"></div>
                    </div>
                    <!-- <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                        width="50" height="50" view-box="0 0 50 40">
                        <rect x="0" y="0" width="10" height="46" fill="#3f4d67">
                        <animate attributeName="opacity" attributeType="XML"
                            values="1; .2; 1" 
                            begin="0s" dur="0.6s" repeatCount="indefinite" />
                        </rect>
                        <rect x="14" y="0" width="10" height="46" fill="#3f4d67">
                        <animate attributeName="opacity" attributeType="XML"
                            values="1; .2; 1" 
                            begin="0.2s" dur="0.6s" repeatCount="indefinite" />
                        </rect>
                        <rect x=28 y="0" width="10" height="46" fill="#3f4d67">
                        <animate attributeName="opacity" attributeType="XML"
                            values="1; .2; 1" 
                            begin="0.4s" dur="0.6s" repeatCount="indefinite" />
                        </rect>
                    </svg> -->
                </div>
            </div>
          </div>
        <section class="root hide-root" id="index"></section>
    </body>
</html>
